{
  "manifest_version": 3,
  "name": "Beta-eye",
  "version": "2.1.0",
  "version_name": "2.1.0 privacy-first",
  "minimum_chrome_version": "128",
  "description": "Private, offline-first web text simplification with accessible display controls.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "commands": {
    "toggle-simplification": {
      "suggested_key": { "default": "Alt+Shift+S", "mac": "Alt+Shift+S" },
      "description": "Toggle original and simplified text on the current page"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/OpenDyslexic-Regular.woff2"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  },
  "incognito": "split"
}
